EQUIZIO/Login.xaml

<Window x:Class="EQUIZIO.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQUIZIO"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2F3245" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Height="40" Margin="221,125,221,404" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="24" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" Padding="2" TextChanged="txtUserName_TextChanged"/>
        <PasswordBox x:Name="pbxUser" HorizontalAlignment="Center" Margin="221,239,221,285" VerticalAlignment="Center" Width="350" Height="40" FontSize="24" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" Padding="2"/>
        <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left" Margin="74,125,0,404" VerticalAlignment="Center" Height="40" FontSize="24" Foreground="White" Width="350" FontFamily="Segoe UI Light"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="74,242,0,287" VerticalAlignment="Center" Height="40" FontSize="24" Foreground="White" Width="346" FontFamily="Segoe UI Light"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="74,355,0,174" VerticalAlignment="Center" Height="40" FontSize="24" Foreground="White" Width="350" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Center" Margin="223,355,223,174" VerticalAlignment="Center" Height="40" FontSize="20" Width="346" FontFamily="Segoe UI Light" VerticalContentAlignment="Center">
            <ComboBoxItem Cursor="Hand" IsSelected="True">Student</ComboBoxItem>
            <ComboBoxItem>Teacher</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnLogin" Content="Button" HorizontalAlignment="Center" Margin="221,462,221,52" VerticalAlignment="Center" Width="350" Height="55" FontSize="24" Background="#FF33CCFF" Click="btnLogin_Click"/>
        <Label x:Name="lblUserNameError" Content="UserName Error" HorizontalAlignment="Center" Margin="221,170,223,359" VerticalAlignment="Center" Width="348" Height="40" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FFF90000" IsEnabled="False" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.477"/>
        <Label x:Name="lblPasswordError" Content="UserName Error" HorizontalAlignment="Center" Margin="221,286,223,243" VerticalAlignment="Center" Width="348" Height="40" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FFF90000" IsEnabled="False" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.477"/>
        <Label x:Name="lblTypeError" Content="UserName Error" HorizontalAlignment="Center" Margin="223,400,223,129" VerticalAlignment="Center" Width="346" Height="40" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FFF90000" IsEnabled="False" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.477"/>

    </Grid>
</Window>
